var classes: Array = [
	{
		name = "class1",
		count = 60,
		0: { name = "ii", weight = 41, },
		1: { name = "hp", weight = 67, },
		2: { name = "eg", weight = 65, },
		3: { name = "zuqy", weight = 96, },
		4: { name = "zgbm", weight = 25, },
		5: { name = "vo", weight = 39, },
		6: { name = "ojf", weight = 17, },
		7: { name = "qr", weight = 87, },
		8: { name = "mzcu", weight = 45, },
		9: { name = "zfje", weight = 68, },
		10: { name = "gwke", weight = 63, },
		11: { name = "sts", weight = 82, },
		12: { name = "eoyw", weight = 1, },
		13: { name = "kw", weight = 37, },
		14: { name = "hx", weight = 87, },
		15: { name = "mml", weight = 30, },
		16: { name = "ioj", weight = 26, },
		17: { name = "fvwf", weight = 53, },
		18: { name = "sllr", weight = 47, },
		19: { name = "rok", weight = 32, },
		20: { name = "htl", weight = 11, },
		21: { name = "izue", weight = 0, },
		22: { name = "mi", weight = 26, },
		23: { name = "oyq", weight = 30, },
		24: { name = "wta", weight = 81, },
		25: { name = "yg", weight = 71, },
		26: { name = "pvo", weight = 71, },
		27: { name = "ydg", weight = 50, },
		28: { name = "hlbe", weight = 50, },
		29: { name = "dvd", weight = 72, },
		30: { name = "lf", weight = 10, },
		31: { name = "lsvk", weight = 34, },
		32: { name = "olku", weight = 40, },
		33: { name = "mzg", weight = 77, },
		34: { name = "gs", weight = 48, },
		35: { name = "vy", weight = 33, },
		36: { name = "opy", weight = 14, },
		37: { name = "jh", weight = 55, },
		38: { name = "rbbl", weight = 63, },
		39: { name = "ndxj", weight = 51, },
		40: { name = "iod", weight = 65, },
		41: { name = "vbdw", weight = 61, },
		42: { name = "yc", weight = 11, },
		43: { name = "aj", weight = 46, },
		44: { name = "hvs", weight = 79, },
		45: { name = "pkk", weight = 78, },
		46: { name = "lghv", weight = 66, },
		47: { name = "hpbn", weight = 68, },
		48: { name = "fjt", weight = 40, },
		49: { name = "tnr", weight = 33, },
		50: { name = "aueh", weight = 47, },
		51: { name = "zdmn", weight = 39, },
		52: { name = "dqau", weight = 7, },
		53: { name = "zaw", weight = 80, },
		54: { name = "nhg", weight = 25, },
		55: { name = "lr", weight = 54, },
		56: { name = "kep", weight = 99, },
		57: { name = "uxhl", weight = 20, },
		58: { name = "qswz", weight = 12, },
		59: { name = "vuka", weight = 16, },
		60: { name = "an", weight = 52, },
	},

	{
		name = "class2",
		count = 58,
		0: { name = "ii", weight = 41, },
		1: { name = "hp", weight = 67, },
		2: { name = "eg", weight = 65, },
		3: { name = "zuqy", weight = 96, },
		4: { name = "zgbm", weight = 25, },
		5: { name = "vo", weight = 39, },
		6: { name = "ojf", weight = 17, },
		7: { name = "qr", weight = 87, },
		8: { name = "mzcu", weight = 45, },
		9: { name = "zfje", weight = 68, },
		10: { name = "gwke", weight = 63, },
		11: { name = "sts", weight = 82, },
		12: { name = "eoyw", weight = 1, },
		13: { name = "kw", weight = 37, },
		14: { name = "hx", weight = 87, },
		15: { name = "mml", weight = 30, },
		16: { name = "ioj", weight = 26, },
		17: { name = "fvwf", weight = 53, },
		18: { name = "sllr", weight = 47, },
		19: { name = "rok", weight = 32, },
		20: { name = "htl", weight = 11, },
		21: { name = "izue", weight = 0, },
		22: { name = "mi", weight = 26, },
		23: { name = "oyq", weight = 30, },
		24: { name = "wta", weight = 81, },
		25: { name = "yg", weight = 71, },
		26: { name = "pvo", weight = 71, },
		27: { name = "ydg", weight = 50, },
		28: { name = "hlbe", weight = 50, },
		29: { name = "dvd", weight = 72, },
		30: { name = "lf", weight = 10, },
		31: { name = "lsvk", weight = 34, },
		32: { name = "olku", weight = 40, },
		33: { name = "mzg", weight = 77, },
		34: { name = "gs", weight = 48, },
		35: { name = "vy", weight = 33, },
		36: { name = "opy", weight = 14, },
		37: { name = "jh", weight = 55, },
		38: { name = "rbbl", weight = 63, },
		39: { name = "ndxj", weight = 51, },
		40: { name = "iod", weight = 65, },
		41: { name = "vbdw", weight = 61, },
		42: { name = "yc", weight = 11, },
		43: { name = "aj", weight = 46, },
		44: { name = "hvs", weight = 79, },
		45: { name = "pkk", weight = 78, },
		46: { name = "lghv", weight = 66, },
		47: { name = "hpbn", weight = 68, },
		48: { name = "fjt", weight = 40, },
		49: { name = "tnr", weight = 33, },
		50: { name = "aueh", weight = 47, },
		51: { name = "zdmn", weight = 39, },
		52: { name = "dqau", weight = 7, },
		53: { name = "zaw", weight = 80, },
		54: { name = "nhg", weight = 25, },
		55: { name = "lr", weight = 54, },
		56: { name = "kep", weight = 99, },
		57: { name = "uxhl", weight = 20, },
		58: { name = "qswz", weight = 12, },
		59: { name = "vuka", weight = 16, },
		60: { name = "an", weight = 52, },
	},
]